import random
import math
from itertools import permutations

# 定义城市坐标和距离矩阵
cities = {
    "city1":  (41, 94),
    "city2":  (37, 84),
    "city3":  (54, 67),
    "city4":  (25, 62),
    "city5":  (7, 64),
    "city6":  (2, 99),
    "city7":  (68, 58),
    "city8":  (71, 44),
    "city9":  (54, 62),
    "city10": (83, 69)
}

# 定义城市之间的航空运输距离和铁路运输距离（以公里为单位）以及每单位的运输成本
transport_distances = {
    ("city1", "city2"): {"air": 150, "rail": 100},
    ("city1", "city3"): {"air": 342, "rail": 595},
    ("city1", "city4"): {"air": 0, "rail": 822},
    ("city2", "city3"): {"air": 512, "rail": 757},
    ("city2", "city6"): {"air": 373, "rail": 456},
    ("city3", "city4"): {"air": 0, "rail": 331},
    ("city3", "city5"): {"air": 726, "rail": 529},
    ("city3", "city6"): {"air": 0, "rail": 244},
    ("city3", "city7"): {"air": 334, "rail": 417},
    ("city4", "city5"): {"air": 271, "rail": 349},
    ("city4", "city7"): {"air": 482, "rail": 351},
    ("city4", "city8"): {"air": 610, "rail": 450},
    ("city4", "city9"): {"air": 407, "rail": 422},
    ("city6", "city7"): {"air": 339, "rail": 313},
    ("city6", "city10"): {"air": 0, "rail": 613},
    ("city7", "city8"): {"air": 239, "rail": 237},
    ("city7", "city10"): {"air": 0, "rail": 377},
    ("city8", "city9"): {"air": 335, "rail": 324},
    ("city9", "city10"): {"air":450, "rail": 384},
}


# 定义一些全局变量
air_transport_cost_per_km = 20
rail_transport_cost_per_km = 8
air_speed_km_per_hour = 120
rail_speed_km_per_hour = 80

# 创建城市列表
cities_list = list(set(city for city_pair in transport_distances.keys() for city in city_pair if city not in ["city1", "city10"]))

# 获取两个城市之间的运输信息
def get_transport_info(city1, city2):
    if (city1, city2) in transport_distances:
        air_distance = transport_distances[(city1, city2)].get("air", 0)
        rail_distance = transport_distances[(city1, city2)].get("rail", 0)
        if air_distance > 0:
            time = air_distance / air_speed_km_per_hour
            cost = air_distance * air_transport_cost_per_km
            return "air", air_distance, time, cost
        elif rail_distance > 0:
            time = rail_distance / rail_speed_km_per_hour
            cost = rail_distance * rail_transport_cost_per_km
            return "rail", rail_distance, time, cost
    return "none", 0, 0, 0

# 检查路径的每个段是否有效
def is_valid_segment(segment):
    _, _, time, cost = get_transport_info(segment[0], segment[1])
    return time != 0 and cost != 0


# 改进的深度优先搜索以确保路径连续性
def dls_find_valid_path(current_city, goal_city, depth, path, visited):
    """
    有深度限制的深度优先搜索。
    """
    if current_city == goal_city:
        return path
    if depth <= 0:
        return None
    for next_city in cities_list + [goal_city]:
        if next_city not in visited and is_valid_segment((current_city, next_city)):
            visited.add(next_city)
            path.append((current_city, next_city))
            result = dls_find_valid_path(next_city, goal_city, depth - 1, path.copy(), visited.copy())
            if result is not None:
                return result
            path.pop()  # Backtrack
            visited.remove(next_city)
    return None

def iddfs_find_valid_path(start_city, goal_city, max_depth):
    """
    迭代加深深度优先搜索。
    """
    for depth in range(1, max_depth + 1):
        visited = {start_city}
        path = dls_find_valid_path(start_city, goal_city, depth, [], visited)
        if path is not None:
            return path
    return None

# 确保路径连续性的函数
def is_path_continuous(path):
    for i in range(len(path) - 1):
        if not is_valid_segment((path[i][1], path[i+1][0])):
            return False
    return True

# 生成有效的个体函数使用改进的DFS方法
def generate_individual_with_iddfs():
    start_city = "city1"
    goal_city = "city10"
    path = iddfs_find_valid_path(start_city, goal_city, max_depth)  # 使用全局变量max_depth
    return path


# 计算路径的总距离、成本和时间
def calculate_total_distance_cost_and_time(segments):
    total_distance = total_cost = total_time = 0
    for segment in segments:
        _, distance, time, cost = get_transport_info(segment[0], segment[1])
        total_distance += distance
        total_cost += cost
        total_time += time
    return total_distance, total_cost, total_time


def calculate_fitness(path):
    """
    计算给定路径的适应度，考虑时间和成本的权重。
    适应度越高，路径越优。
    """
    total_distance, total_cost, total_time = calculate_total_distance_cost_and_time(path)
    if total_distance == float('inf') or total_cost == 0 or total_time == 0:
        return 0

    # 适应度定义为成本和时间的加权组合的倒数
    fitness = 1 / (cost_weight * total_cost + time_weight * total_time)
    return fitness


def find_path_with_intermediate_cities(start_city, end_city, visited):
    """
    尝试通过中间城市找到从start_city到end_city的路径。
    """
    if is_valid_segment((start_city, end_city)):
        return [(start_city, end_city)]

    for city in cities_list:
        if city not in visited and is_valid_segment((start_city, city)) and is_valid_segment((city, end_city)):
            return [(start_city, city), (city, end_city)]

    return None


def improved_dfs_find_valid_path(current_city, path, visited):
    if current_city == "city10":
        return path

    next_cities = cities_list + ["city10"]
    random.shuffle(next_cities)

    for next_city in next_cities:
        if next_city not in visited:
            segment_validity, new_path_segment = is_segment_valid_with_intermediates(current_city, next_city, visited)
            if segment_validity:
                new_path = path + new_path_segment
                new_visited = visited | set([city for segment in new_path_segment for city in segment])
                result = improved_dfs_find_valid_path(next_city, new_path, new_visited)
                if result:
                    return result
    return None


def is_segment_valid_with_intermediates(city1, city2, visited):
    """
    检查并尝试通过直接或间接路径连接city1和city2。
    返回一个布尔值指示是否找到有效路径和路径段列表。
    """
    if is_valid_segment((city1, city2)):
        return True, [(city1, city2)]

    for intermediate_city in cities_list:
        if intermediate_city not in visited:
            if is_valid_segment((city1, intermediate_city)) and is_valid_segment((intermediate_city, city2)):
                return True, [(city1, intermediate_city), (intermediate_city, city2)]
    return False, []


# 定义麻雀类
class Sparrow:
    def __init__(self, path):
        if path:
            self.path = path
            self.fitness = self.calculate_fitness(path)
        else:
            self.path = None
            self.fitness = 0

    def calculate_fitness(self, path):
        total_distance, total_cost, total_time = calculate_total_distance_cost_and_time(path)
        if total_distance == float('inf') or total_cost == 0 or total_time == 0:
            return 0
        return 1 / (cost_weight * total_cost + time_weight * total_time)

# 生成初始种群
def generate_initial_population(size):
    return [Sparrow(generate_individual_with_iddfs()) for _ in range(size)]

# 更新麻雀位置的函数
import random

def update_sparrow(sparrow, best_sparrow):
    # 如果当前麻雀没有路径，尝试生成一个新的路径
    if sparrow.path is None or len(sparrow.path) == 0:
        new_individual = generate_individual_with_iddfs()
        if new_individual:  # 确保生成的路径是有效的
            sparrow.path = new_individual
            sparrow.fitness = calculate_fitness(sparrow.path)
        return sparrow

    # 现在我们可以安全地假设 sparrow.path 不是 None
    new_path = sparrow.path[:]

    # 增加随机性，有一定概率完全重新生成路径
    if random.random() < 0.1:
        new_individual = generate_individual_with_iddfs()
        if new_individual:  # 确保生成的路径是有效的
            return Sparrow(new_individual)

    # 根据探索与开发因子调整路径
    if random.random() < alertness_value:
        if random.random() < exploration_factor:
            # 探索操作：随机交换路径中的两个城市
            if len(new_path) > 1:
                idx1, idx2 = random.sample(range(len(new_path)), 2)
                new_path[idx1], new_path[idx2] = new_path[idx2], new_path[idx1]
                # 确保新路径连续性
                if not is_path_continuous(new_path):
                    new_path[idx2], new_path[idx1] = new_path[idx1], new_path[idx2]  # 如果不连续，撤销交换
        else:
            for i in range(len(new_path)):
                for j in range(len(best_sparrow.path) - 1):
                    if new_path[i] == best_sparrow.path[j] and is_valid_segment(
                            (new_path[i][1], best_sparrow.path[j + 1][1])):
                        new_path[i] = (new_path[i][0], best_sparrow.path[j + 1][1])
                        break

    # 创建新麻雀实例以应用更新
    new_sparrow = Sparrow(new_path)
    new_sparrow.fitness = calculate_fitness(new_path)
    # 仅当新路径具有更高适应度并且连续时才接受更新
    if new_sparrow.fitness > sparrow.fitness and is_path_continuous(new_path):
        return new_sparrow
    else:
        return sparrow
        new_sparrow = Sparrow(new_path)
        return new_sparrow if new_sparrow.fitness > sparrow.fitness else sparrow


# 麻雀算法主函数
def sparrow_search(population_size, num_generations):
    population = generate_initial_population(population_size)
    leader_count = int(population_size * leader_sparrow_ratio)

    for _ in range(num_generations):
        population.sort(key=lambda x: x.fitness)
        leaders = population[:leader_count]
        followers = population[leader_count:]

        for sparrow in followers:
            selected_leader = random.choice(leaders)
            sparrow = update_sparrow(sparrow, selected_leader)

        for sparrow in leaders:
            sparrow = update_sparrow(sparrow, min(leaders, key=lambda x: x.fitness))

    return min(population, key=lambda x: x.fitness)

# 定义参数
time_weight = 1.8  # 运输时间的权重。这个值决定了在计算适应度时运输时间的相对重要性。较高的权重意味着时间对适应度的影响更大。
cost_weight = 1.0  # 运输成本的权重。这个值决定了在计算适应度时运输成本的相对重要性。较高的权重意味着成本对适应度的影响更大。
population_size = 200  # 种群大小。这个值指定了算法中种群的个体数量。种群大小决定了算法搜索解空间的能力。
num_generations = 200  # 迭代代数。这个值指定了算法运行的代数，即进行多少轮选择、交叉和变异操作。
indpb = 0.2  # 个体变异概率。这个值指定了个体中每个部分发生变异的概率，用于引入种群的多样性。
leader_sparrow_ratio = 0.05  # 领头麻雀的比例。在麻雀算法中，某些麻雀被视为领头麻雀，它们对其他麻雀的位置有影响。这个比例确定了多少麻雀被视为领头麻雀。
alertness_value = 0.15       # 警戒值。这个值用于决定麻雀是否应该对环境变化作出反应。较低的警戒值意味着麻雀更容易对环境变化做出反应。
exploration_factor = 0.15    # 探索因子。这个值决定了麻雀进行探索行为的概率。在麻雀算法中，探索是指尝试寻找新的、未知的解决方案。
exploitation_factor = 0.2   # 开发因子。这个值决定了麻雀进行开发行为的概率。在麻雀算法中，开发是指在已知的解决方案周围寻找更优解。
max_depth = 25  # 或其他适当的最大深度值，根据实际情况调整

# 运行麻雀算法
best_sparrow = sparrow_search(population_size, num_generations)

# 打印最佳路径
if best_sparrow.path:
    print("找到有效路径:")
    for segment in best_sparrow.path:
        city1, city2 = segment
        mode, distance, time, _ = get_transport_info(city1, city2)
        if mode != "none":
            print(f"从 {city1} 到 {city2}：方式 - {mode}, 距离 - {distance} km, 时间 - {time:.2f} 小时")

    total_distance, total_cost, total_time = calculate_total_distance_cost_and_time(best_sparrow.path)
    print(f"\n总运输距离：{total_distance} km")
    print(f"总运输成本：{total_cost:.2f} 元")
    print(f"总运输时间：{total_time:.2f} 小时")
else:
    print("未找到有效路径")
